NFS_DIR="/opt/NFS/HLF"
NFS_SERVER="nfs.local"

CHANNEL_NAME="mychannel"

GOPROXY="https://proxy.golang.org"

REG_URL="reg.local"
REG_USER=""
REG_PASS=""

CC_DOCKER_IMAGE="${REG_URL}/hlf/asset-transfer-basic"
CC_DOCKER_TAG="latest"
CC_APP_HOST="basic-cc.org1.example.com"
CC_APP_PORT="9999"
CC_NAME="basic"
CC_VERSION="1.0"
CC_SEQUENCE="1"
CC_INIT_REQUIRED="--init-required"
CC_INIT_FCN="InitLedger"